[gd_scene format=3 uid="uid://cb0on76tdbam5"]

[ext_resource type="Script" uid="uid://b6771g3wmau7c" path="res://script/card.gd" id="1_b70dl"]
[ext_resource type="PackedScene" uid="uid://b4lx325c5xhqv" path="res://node/stamp_mark.tscn" id="2_kpnyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjgdm"]
size = Vector2(349, 463)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b70dl"]
size = Vector2(76, 89)

[node name="Card" type="Area2D" unique_id=647703974]
script = ExtResource("1_b70dl")
stamp_mark = ExtResource("2_kpnyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1552224773]
position = Vector2(175.5, 231.5)
shape = SubResource("RectangleShape2D_rjgdm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=624667224]
offset_right = 349.0
offset_bottom = 463.0
mouse_filter = 2

[node name="Stamp" type="ColorRect" parent="." unique_id=1551326070]
offset_right = 76.0
offset_bottom = 89.0
mouse_filter = 2
color = Color(1, 1, 0.6117647, 1)

[node name="StampPlace" type="Area2D" parent="." unique_id=82034314]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StampPlace" unique_id=25307432]
position = Vector2(38, 44.5)
shape = SubResource("RectangleShape2D_b70dl")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="StampPlace" to="." method="_on_stamp_place_area_entered"]
