[gd_scene format=3 uid="uid://dpxfyx5fug3lr"]

[ext_resource type="Script" uid="uid://dp4lllqujgph6" path="res://script/drawer.gd" id="1_edyoy"]
[ext_resource type="PackedScene" uid="uid://cb0on76tdbam5" path="res://node/card.tscn" id="2_1kxex"]
[ext_resource type="Texture2D" uid="uid://d1d7yccjtktg5" path="res://assets/armario.png" id="3_1kxex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kxex"]
size = Vector2(135, 648)

[node name="Drawer" type="Area2D" unique_id=1174447515]
script = ExtResource("1_edyoy")
card_scene = ExtResource("2_1kxex")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1736105699]
position = Vector2(-6.9999924, 264)
scale = Vector2(1.4055555, 2.9333334)
texture = ExtResource("3_1kxex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1231261973]
position = Vector2(67.5, 324)
shape = SubResource("RectangleShape2D_1kxex")

[connection signal="input_event" from="." to="." method="_on_input_event"]
