[gd_scene format=3 uid="uid://b4lx325c5xhqv"]

[ext_resource type="Texture2D" uid="uid://doojqhan3sn7b" path="res://assets/carimbos.png" id="1_rhhmf"]
[ext_resource type="Script" uid="uid://043nkimtkyr6" path="res://node/stamp_mark.gd" id="1_y0uk8"]

[node name="StampMark" type="Node2D" unique_id=1975734456]
position = Vector2(6, 11)
script = ExtResource("1_y0uk8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1901085979]
position = Vector2(36, 31.500004)
scale = Vector2(0.2125, 0.20937501)
texture = ExtResource("1_rhhmf")
hframes = 3
vframes = 3
