[gd_scene format=3 uid="uid://cf61r5srgxc36"]

[ext_resource type="Texture2D" uid="uid://b8ylfusf8pbj2" path="res://assets/caixaCarimbo.png" id="1_winvt"]
[ext_resource type="Script" uid="uid://s51v814hditi" path="res://script/stamp_box.gd" id="1_ygbqr"]
[ext_resource type="PackedScene" uid="uid://s6ojgoo3q0uh" path="res://node/funcs/stampslot.tscn" id="2_6bire"]

[node name="StampBox" type="Node2D" unique_id=904528510]
script = ExtResource("1_ygbqr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=274057447]
position = Vector2(285.88498, 164.51723)
scale = Vector2(4.178162, 3.1438994)
texture = ExtResource("1_winvt")

[node name="stampslot9" parent="." unique_id=1977213705 instance=ExtResource("2_6bire")]
position = Vector2(300, 226)

[node name="stampslot8" parent="." unique_id=88959037 instance=ExtResource("2_6bire")]
position = Vector2(301, 127)

[node name="stampslot7" parent="." unique_id=1879959465 instance=ExtResource("2_6bire")]
position = Vector2(302, 25)

[node name="stampslot6" parent="." unique_id=1333101992 instance=ExtResource("2_6bire")]
position = Vector2(170, 26)

[node name="stampslot5" parent="." unique_id=892844004 instance=ExtResource("2_6bire")]
position = Vector2(168, 125)

[node name="stampslot4" parent="." unique_id=2010950275 instance=ExtResource("2_6bire")]
position = Vector2(167, 227)

[node name="stampslot3" parent="." unique_id=1573176941 instance=ExtResource("2_6bire")]
position = Vector2(34, 228)

[node name="stampslot2" parent="." unique_id=165364056 instance=ExtResource("2_6bire")]
position = Vector2(35, 127)

[node name="stampslot" parent="." unique_id=2022540122 instance=ExtResource("2_6bire")]
position = Vector2(33, 27)
