[gd_scene format=3 uid="uid://dshim37dpnki"]

[ext_resource type="Texture2D" uid="uid://dr42dh6vd68xv" path="res://assets/tintaVERDE.png" id="1_fr017"]
[ext_resource type="Texture2D" uid="uid://cioa0m3heg8gb" path="res://assets/tintaAZUL.png" id="2_fk8ll"]

[sub_resource type="GDScript" id="GDScript_de3tt"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	self.z_index = 100
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_green_input_event(viewport: Node, event: InputEvent, shape_idx: int) -> void:
	if event is InputEventMouseButton and event.pressed:
		if event.button_index == MOUSE_BUTTON_LEFT:
			SignalManager.stamp_pick.emit(Color.GREEN)


func _on_blue_input_event(viewport: Node, event: InputEvent, shape_idx: int) -> void:
	if event is InputEventMouseButton and event.pressed:
		if event.button_index == MOUSE_BUTTON_LEFT:
			SignalManager.stamp_pick.emit(Color.BLUE)
			
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(232.4375, 144.5)

[node name="Node2D" type="Node2D" unique_id=1663195992]
script = SubResource("GDScript_de3tt")

[node name="Green" type="Node2D" parent="." unique_id=1131314628]

[node name="Green" type="Area2D" parent="Green" unique_id=517625865]

[node name="Sprite2D" type="Sprite2D" parent="Green/Green" unique_id=852020454]
position = Vector2(108.99999, 68)
scale = Vector2(0.84507036, 1.0116279)
texture = ExtResource("1_fr017")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green/Green" unique_id=2043167398]
position = Vector2(113, 72)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="Blue" type="Node2D" parent="." unique_id=267827425]
position = Vector2(204, 0)

[node name="Blue" type="Area2D" parent="Blue" unique_id=887329916]
position = Vector2(-2, 1)

[node name="Sprite2D" type="Sprite2D" parent="Blue/Blue" unique_id=1625286610]
position = Vector2(165.99998, 68)
scale = Vector2(0.8732393, 1.0116279)
texture = ExtResource("2_fk8ll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blue/Blue" unique_id=1808835465]
position = Vector2(167, 72)
shape = SubResource("RectangleShape2D_wtcfe")

[connection signal="input_event" from="Green/Green" to="." method="_on_green_input_event"]
[connection signal="input_event" from="Blue/Blue" to="." method="_on_blue_input_event"]
