[gd_scene format=3 uid="uid://dvvt4w2yisrts"]

[ext_resource type="Script" uid="uid://xiw65vp3v28v" path="res://script/table.gd" id="1_7w2ib"]
[ext_resource type="Texture2D" uid="uid://ce2wl3s4gvjwj" path="res://assets/table.png" id="2_mthqe"]
[ext_resource type="Script" uid="uid://b2672wrwjrji7" path="res://script/PlayerLifeConnector.gd" id="4_e76hu"]
[ext_resource type="PackedScene" uid="uid://dmsynnmv0iovo" path="res://node/ui/life/HudLife.tscn" id="5_e76hu"]
[ext_resource type="Script" uid="uid://ccisha6ix6sjx" path="res://script/player/Player.gd" id="6_7w2ib"]
[ext_resource type="PackedScene" uid="uid://dshim37dpnki" path="res://Stamp.tscn" id="7_6rkjd"]
[ext_resource type="Script" uid="uid://j2bltq1pds3x" path="res://fumiga.gd" id="8_qjd42"]
[ext_resource type="Texture2D" uid="uid://c18tbhs1q1f36" path="res://assets/formiga.png" id="9_brvwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e76hu"]
size = Vector2(657, 477)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w2ib"]
size = Vector2(784, 419)

[node name="Table" type="Node2D" unique_id=1511156028]
script = ExtResource("1_7w2ib")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1497459559]
position = Vector2(576, 324)
scale = Vector2(0.59999996, 0.6000001)
texture = ExtResource("2_mthqe")

[node name="accept" type="Area2D" parent="." unique_id=578764493]

[node name="CollisionShape2D" type="CollisionShape2D" parent="accept" unique_id=1061130770]
position = Vector2(941.5, 129.5)
shape = SubResource("RectangleShape2D_e76hu")

[node name="confiscate" type="Area2D" parent="." unique_id=1006347816]

[node name="CollisionShape2D" type="CollisionShape2D" parent="confiscate" unique_id=19972230]
position = Vector2(245, 632.5)
shape = SubResource("RectangleShape2D_7w2ib")

[node name="Life" type="Node2D" parent="." unique_id=1556179960]
script = ExtResource("4_e76hu")

[node name="HudLife" parent="Life" unique_id=164941465 instance=ExtResource("5_e76hu")]

[node name="Player" type="Node" parent="Life" unique_id=1935294341]
script = ExtResource("6_7w2ib")

[node name="Stamp" parent="." unique_id=1663195992 instance=ExtResource("7_6rkjd")]
position = Vector2(684, 422)

[node name="Fumiga" type="Node2D" parent="." unique_id=1884845610]

[node name="Sprite2D" type="Sprite2D" parent="Fumiga" unique_id=1912067527]
position = Vector2(-24.000006, -60.000004)
scale = Vector2(0.55, 0.55)
texture = ExtResource("9_brvwj")
script = ExtResource("8_qjd42")

[connection signal="body_shape_exited" from="accept" to="." method="_on_accept_body_shape_exited"]
[connection signal="input_event" from="accept" to="." method="_on_accept_input_event"]
[connection signal="mouse_entered" from="accept" to="." method="_on_accept_mouse_entered"]
[connection signal="body_shape_exited" from="confiscate" to="." method="_on_confiscate_body_shape_exited"]
[connection signal="input_event" from="confiscate" to="." method="_on_confiscate_input_event"]
[connection signal="mouse_entered" from="confiscate" to="." method="_on_confiscate_mouse_entered"]
