[gd_scene format=3 uid="uid://dvvt4w2yisrts"]

[ext_resource type="Script" uid="uid://xiw65vp3v28v" path="res://script/table.gd" id="1_7w2ib"]
[ext_resource type="PackedScene" uid="uid://cb0on76tdbam5" path="res://node/card.tscn" id="2_brvwj"]
[ext_resource type="Texture2D" uid="uid://ce2wl3s4gvjwj" path="res://assets/table.png" id="2_mthqe"]
[ext_resource type="PackedScene" uid="uid://dd3cvs462sw3g" path="res://node/paws.tscn" id="3_brvwj"]
[ext_resource type="PackedScene" uid="uid://dpwuw2kawmdui" path="res://upgrades/upgrade_menu.tscn" id="5_4ixn4"]
[ext_resource type="PackedScene" uid="uid://dshim37dpnki" path="res://node/Stamp.tscn" id="7_6rkjd"]
[ext_resource type="Script" uid="uid://j2bltq1pds3x" path="res://fumiga.gd" id="8_qjd42"]
[ext_resource type="AudioStream" uid="uid://b6j2cko28mvva" path="res://assets/sounds/menu_music.mp3" id="9_5jmgm"]
[ext_resource type="Texture2D" uid="uid://c18tbhs1q1f36" path="res://assets/formiga.png" id="9_brvwj"]
[ext_resource type="PackedScene" uid="uid://bsvmq3ogivp7m" path="res://node/ui/Hud.tscn" id="9_qjd42"]
[ext_resource type="AudioStream" uid="uid://frhq2tjdsych" path="res://assets/sounds/perder_vida.wav" id="11_5jmgm"]
[ext_resource type="AudioStream" uid="uid://chq5qn7ftoyq0" path="res://assets/sounds/sem tinta.wav" id="12_4ixn4"]
[ext_resource type="AudioStream" uid="uid://gc0n1hta60es" path="res://assets/sounds/carimbo_certo.wav" id="13_exvlx"]
[ext_resource type="PackedScene" uid="uid://chml75h3i2q2x" path="res://enable_tutorial.tscn" id="14_exvlx"]

[sub_resource type="GDScript" id="GDScript_qjd42"]
script/source = "extends Node

var max_life = 3
var current_life = max_life
var coin = 0

signal life_changed(current_life)
signal died

func _ready() -> void:
	SignalManager.coinup.connect(coinup)

# tomar dano
func take_damage(amount):
	current_life -= amount
	current_life = max(current_life, 0)
	
	emit_signal(\"life_changed\", current_life)
	
	if current_life == 0:
		die()
		

#morrer

func die():
	emit_signal(\"died\")

func _input(event: InputEvent) -> void:
	if event.is_action(\"ui_accept\"):
		take_damage(1)

func coinup():
	coin += 1
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e76hu"]
size = Vector2(537, 369)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w2ib"]
size = Vector2(645, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brvwj"]
size = Vector2(604, 142)

[node name="Table" type="Node2D" unique_id=1511156028]
script = ExtResource("1_7w2ib")
card_scene = ExtResource("2_brvwj")
upgrade_scene = ExtResource("5_4ixn4")
paw = ExtResource("3_brvwj")
player = SubResource("GDScript_qjd42")

[node name="ColorRect" type="ColorRect" parent="." unique_id=616938938]
offset_right = 1151.0
offset_bottom = 649.0
mouse_filter = 2
color = Color(0.2397204, 0.47731286, 0.015974116, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1497459559]
position = Vector2(567.99994, 285.5)
scale = Vector2(0.90714276, 1.0693215)
texture = ExtResource("2_mthqe")

[node name="accept" type="Area2D" parent="." unique_id=578764493]

[node name="CollisionShape2D" type="CollisionShape2D" parent="accept" unique_id=1061130770]
position = Vector2(881.5, 183.5)
shape = SubResource("RectangleShape2D_e76hu")

[node name="confiscate" type="Area2D" parent="." unique_id=1006347816]

[node name="CollisionShape2D" type="CollisionShape2D" parent="confiscate" unique_id=19972230]
position = Vector2(314.5, 535.5)
shape = SubResource("RectangleShape2D_7w2ib")

[node name="ball" type="Area2D" parent="." unique_id=402927387]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball" unique_id=381510262]
position = Vector2(303, 72)
shape = SubResource("RectangleShape2D_brvwj")

[node name="Stamp" parent="." unique_id=1663195992 instance=ExtResource("7_6rkjd")]
position = Vector2(645, 449)

[node name="Fumiga" type="Node2D" parent="." unique_id=1884845610]

[node name="Sprite2D" type="Sprite2D" parent="Fumiga" unique_id=1912067527]
position = Vector2(-24.000006, -60.000004)
scale = Vector2(0.55, 0.55)
texture = ExtResource("9_brvwj")
script = ExtResource("8_qjd42")

[node name="Hud" parent="." unique_id=1077457220 instance=ExtResource("9_qjd42")]
z_index = 100

[node name="Background" type="AudioStreamPlayer" parent="." unique_id=1784291314]
stream = ExtResource("9_5jmgm")
bus = &"Music"

[node name="Hit" type="AudioStreamPlayer" parent="." unique_id=950851525]
stream = ExtResource("11_5jmgm")
volume_db = -10.78
bus = &"Sfx"

[node name="BadStamp" type="AudioStreamPlayer" parent="." unique_id=1897063896]
stream = ExtResource("12_4ixn4")
bus = &"Sfx"

[node name="Stamp2" type="AudioStreamPlayer" parent="." unique_id=1776239401]
stream = ExtResource("13_exvlx")
bus = &"Sfx"

[node name="CanvasLayer" parent="." unique_id=2131017630 instance=ExtResource("14_exvlx")]

[connection signal="body_shape_exited" from="accept" to="." method="_on_accept_body_shape_exited"]
[connection signal="input_event" from="accept" to="." method="_on_accept_input_event"]
[connection signal="mouse_entered" from="accept" to="." method="_on_accept_mouse_entered"]
[connection signal="body_shape_exited" from="confiscate" to="." method="_on_confiscate_body_shape_exited"]
[connection signal="input_event" from="confiscate" to="." method="_on_confiscate_input_event"]
[connection signal="mouse_entered" from="confiscate" to="." method="_on_confiscate_mouse_entered"]
[connection signal="input_event" from="ball" to="." method="_on_ball_input_event"]
[connection signal="mouse_entered" from="ball" to="." method="_on_ball_mouse_entered"]
