63f7b34db8d8cdea90c76aacccf841ec
::res://::1771655510
fumiga.gd::GDScript::687519176689654879::1771655173::0::1::::<>Sprite2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::5953774560922858170::1771559282::1771559282::1::::<><><>0<>0<>1dc4c57166deeecd93f8f2a393ac86a4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Stamp.tscn::PackedScene::248165310781050424::1771648494::0::1::::<><><>0<>0<><>::
::res://assets/::1771648224
armario.png::CompressedTexture2D::8992351030323602390::1771559282::1771559282::1::::<><><>0<>0<>c37057517c97796ef93b6c69894f1e41<>res://.godot/imported/armario.png-5c68eadbb421324267b9e5aa7332fbe0.ctex::
caixaCarimbo.png::CompressedTexture2D::4752875484280909561::1771559282::1771559282::1::::<><><>0<>0<>478e9e632fadb755beeebed1b26392b2<>res://.godot/imported/caixaCarimbo.png-3b5663d37380bfcde2e5a27770c4ac9e.ctex::
carimbo.png::CompressedTexture2D::198282388089824881::1771559282::1771559282::1::::<><><>0<>0<>881f4f6ad3f8a8fbb5a00ca57e3c9ecf<>res://.godot/imported/carimbo.png-905e131bc9ad1137a5c9f37bea605a53.ctex::
carimbos.png::CompressedTexture2D::8171382544498222437::1771559282::1771559282::1::::<><><>0<>0<>3b22c1d61108bea1b6d9a4aa60177363<>res://.godot/imported/carimbos.png-b7e4fac573f824f9c21e49fa8847a1e1.ctex::
coracao.webp::CompressedTexture2D::2153663922289863565::1771559282::1771559282::1::::<><><>0<>0<>92a100020565dddc6c1da1b75a8210e5<>res://.godot/imported/coracao.webp-627875e697cb93d4057dae0113478b94.ctex::
cursor.png::CompressedTexture2D::445720895920482784::1771619720::1771619728::1::::<><><>0<>0<>20ab958d5b3b82ce5d72717120ac2b56<>res://.godot/imported/cursor.png-224f93d013e0812359a323dac1948615.ctex::
formiga.png::CompressedTexture2D::6667031573189145979::1771619720::1771619720::1::::<><><>0<>0<>bb081c0448b0be6a4154630abc11155e<>res://.godot/imported/formiga.png-186667981cfa22fd023865f6c8487241.ctex::
formiga_hit.png::CompressedTexture2D::6455100552719586191::1771648224::1771648224::1::::<><><>0<>0<>a7805cdcad286b72c98270bcf72020db<>res://.godot/imported/formiga_hit.png-64820cf46843aa5a8b27e27cd289be48.ctex::
lixeira.png::CompressedTexture2D::4284648018382074221::1771559282::1771559282::1::::<><><>0<>0<>5e589391742f67633cefe10ab7e34d36<>res://.godot/imported/lixeira.png-a142d9dd714fc97db9909b527d4f593b.ctex::
marcas.png::CompressedTexture2D::1542794141415900900::1771559282::1771559282::1::::<><><>0<>0<>0ceda5c92abcc4874bb9108b157f50c3<>res://.godot/imported/marcas.png-b75cd54e709e06f023a327d2eb25235b.ctex::
table.png::CompressedTexture2D::5110691858658527041::1771559282::1771559282::1::::<><><>0<>0<>862c918fdcaf7b6a95554c0f7beaba62<>res://.godot/imported/table.png-14b755b19e8ff9a139cf951e8fcb8e14.ctex::
::res://assets/carimbos/::1771646818
Carimbo azul.png::CompressedTexture2D::9126561648519942395::1771559282::1771559282::1::::<><><>0<>0<>5bd0bb158f5cc6001556c862dcf8bdb0<>res://.godot/imported/Carimbo azul.png-60e76d3871c50da0d864e93ae2c50ed4.ctex::
Carimbo branco.png::CompressedTexture2D::3108133322146690793::1771559282::1771559282::1::::<><><>0<>0<>cc0b2a3409dc1753215eac7424c12ad8<>res://.godot/imported/Carimbo branco.png-62d6f94bc81d6d5edbee4cdb3378df8e.ctex::
Carimbo laranja.png::CompressedTexture2D::6943022339234268981::1771559282::1771559282::1::::<><><>0<>0<>0feab0e3d5371923fb242c8c0d794105<>res://.godot/imported/Carimbo laranja.png-25265b152b28d7ef6df9c6db5b65ff89.ctex::
Carimbo marrom.png::CompressedTexture2D::5524360110072561380::1771559282::1771559282::1::::<><><>0<>0<>4bd5dae3334980572d4580fbf5c9d654<>res://.godot/imported/Carimbo marrom.png-51a3e2925aa48689fea16204985d115b.ctex::
Carimbo preto.png::CompressedTexture2D::7153711594314800507::1771559282::1771559282::1::::<><><>0<>0<>c5ac60bafa5688f5a2137fca21c2bfce<>res://.godot/imported/Carimbo preto.png-639e4731c9a559abb922792ec1fc2a7b.ctex::
Carimbo rosa.png::CompressedTexture2D::388769795987619777::1771559282::1771559282::1::::<><><>0<>0<>f3dba64c40e1e2b29e0e4d32dae12773<>res://.godot/imported/Carimbo rosa.png-6ba2ea5c9dbd29cdefb3354938e1eef5.ctex::
Carimbo roxo.png::CompressedTexture2D::1765877778384278528::1771559282::1771559282::1::::<><><>0<>0<>bbd8179f0ad0afd9831fa009d031bd9d<>res://.godot/imported/Carimbo roxo.png-42c390833f1dc0ea69c1385daced0c36.ctex::
Carimbo verde.png::CompressedTexture2D::3361522630916274013::1771559282::1771559282::1::::<><><>0<>0<>ad586c00292dd6d04a72fb630e2a6255<>res://.godot/imported/Carimbo verde.png-4cd4c6e96de70357d390a3ad87a9878a.ctex::
Carimbo vermelho.png::CompressedTexture2D::9021540416255852071::1771559282::1771559282::1::::<><><>0<>0<>7ed107d909fff011eecef396a1625d96<>res://.godot/imported/Carimbo vermelho.png-1ee75bd1dbcf8ee40ca38d4ed98aaa40.ctex::
carimboAPROVADO.png::CompressedTexture2D::3435425416075660551::1771646818::1771646818::1::::<><><>0<>0<>d801ae73364dbbecc3468b0b00285ffe<>res://.godot/imported/carimboAPROVADO.png-f1df75ad4f8357c006d3d4550d5a0f8e.ctex::
carimboREPROVADO.png::CompressedTexture2D::894240397237057995::1771646818::1771646818::1::::<><><>0<>0<>6d5cdde8b38b892883af9b8bf312bb2c<>res://.godot/imported/carimboREPROVADO.png-edd9265721110e0e9c05f6d0015fd025.ctex::
::res://node/::1771655469
card.tscn::PackedScene::4895514637598686350::1771647835::0::1::::<><><>0<>0<><>::uid://b6771g3wmau7c::::res://script/cards/card.gd<>uid://b4lx325c5xhqv::::res://node/stamp_mark.tscn
menu.tscn::PackedScene::7133040533874501706::1771559282::0::1::::<><><>0<>0<><>::uid://drq8t3lnvqexm::::res://script/ui/menu.gd<>uid://cms3j4e75bn8d::::res://themes/label.tres
stamp_box.tscn::PackedScene::5189391900548839703::1771559282::0::1::::<><><>0<>0<><>::uid://b8ylfusf8pbj2::::res://assets/caixaCarimbo.png<>uid://s51v814hditi::::res://script/stamps/stamp_box.gd<>uid://s6ojgoo3q0uh::::res://node/funcs/stampslot.tscn
stamp_mark.gd::GDScript::1816311875099741377::1771559282::0::1::::<>Node2D<><>0<>0<><>::
stamp_mark.tscn::PackedScene::4446053262160123433::1771646134::0::1::::<><><>0<>0<><>::uid://doojqhan3sn7b::::res://assets/carimbos.png<>uid://043nkimtkyr6::::res://node/stamp_mark.gd
table.tscn::PackedScene::8677786309524334380::1771655469::0::1::::<><><>0<>0<><>::uid://xiw65vp3v28v::::res://script/table.gd<>uid://ce2wl3s4gvjwj::::res://assets/table.png<>uid://b2672wrwjrji7::::res://script/PlayerLifeConnector.gd<>uid://dmsynnmv0iovo::::res://node/ui/life/HudLife.tscn<>uid://ccisha6ix6sjx::::res://script/player/Player.gd<>uid://dshim37dpnki::::res://Stamp.tscn<>uid://j2bltq1pds3x::::res://fumiga.gd<>uid://c18tbhs1q1f36::::res://assets/formiga.png
::res://node/funcs/::1771619669
stampslot.tscn::PackedScene::1328261343345845011::1771559282::0::1::::<><><>0<>0<><>::uid://5xkvjrxhb1li::::res://script/stamps/stampslot.gd<>uid://c3php6t3os8ec::::res://node/Stamps/stamp.tscn
upg_shelf.tscn::PackedScene::6842173936101124805::1771559282::0::1::::<><><>0<>0<><>::
::res://node/Stamps/::1771619669
stamp.tscn::PackedScene::6769548120286728894::1771559282::0::1::::<><><>0<>0<><>::uid://bxy71stepqi7a::::res://script/stamps/stamp.gd<>uid://c3bxgl36x514::::res://assets/carimbo.png
::res://node/ui/::1771619669
::res://node/ui/life/::1771619669
HudLife.tscn::PackedScene::8040168099785015040::1771559282::0::1::::<><><>0<>0<><>::uid://5xisa34aycxx::::res://assets/coracao.webp<>uid://v5h0sxxnmvua::::res://script/ui/Player/HudLife.gd
::res://script/::1771655046
PlayerLifeConnector.gd::GDScript::4347507515287450988::1771559282::0::1::::<>Node<><>0<>0<><>::
table.gd::GDScript::1632251168020340587::1771655046::0::1::::<>Node2D<><>0<>0<><>::
::res://script/cards/::1771655469
card.gd::GDScript::4630324658422336018::1771655469::0::1::::<>Area2D<><>0<>0<><>::
::res://script/managers/::1771654547
CardManager.gd::GDScript::3212736477745426290::1771651559::0::1::::<>Node<><>0<>0<><>::
SignalManager.gd::GDScript::2729281175292661171::1771654547::0::1::::<>Node<><>0<>0<><>::
::res://script/new_stamp/::1771620147
::res://script/player/::1771619669
Player.gd::GDScript::4930839531406271289::1771559282::0::1::::<>Node<><>0<>0<><>::
::res://script/stamps/::1771650044
::res://script/ui/::1771619926
menu.gd::GDScript::8387541516102306906::1771619926::0::1::::<>Control<><>0<>0<><>::
::res://script/ui/Player/::1771619669
HudLife.gd::GDScript::1536367694831148876::1771559282::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://script/utils/::1771654751
Utils.gd::GDScript::2903404764164626434::1771654751::0::1::::<>Node<><>0<>0<><>::
::res://themes/::1771619669
label.tres::Theme::5653983969408722689::1771559282::0::1::::<><><>0<>0<><>::
