[gd_scene format=3 uid="uid://b6bt16vcrthem"]

[ext_resource type="Script" uid="uid://btsbso4q07gkb" path="res://transition/transition.gd" id="1_rpwwx"]
[ext_resource type="PackedScene" uid="uid://c8k8wgi5jrs0o" path="res://transition/color_rect.tscn" id="2_rpwwx"]

[node name="Transition" type="CanvasLayer" unique_id=387454623 node_paths=PackedStringArray("anim")]
script = ExtResource("1_rpwwx")
anim = NodePath("")

[node name="ColorRect" parent="." unique_id=33267722 instance=ExtResource("2_rpwwx")]
