[gd_scene format=3 uid="uid://dvfyospeaaxgh"]

[ext_resource type="Script" uid="uid://qoomev60fgrw" path="res://upgrades/card_upgrade_text_layer.gd" id="1_hp8sr"]
[ext_resource type="FontFile" uid="uid://1hb44e2rjfae" path="res://text.ttf" id="2_nly1n"]

[sub_resource type="Animation" id="Animation_hp8sr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nly1n"]
resource_name = "in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93333334),
"transitions": PackedFloat32Array(0.40612614, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mqblh"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(0.112656355, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfkao"]
_data = {
&"RESET": SubResource("Animation_hp8sr"),
&"in": SubResource("Animation_nly1n"),
&"out": SubResource("Animation_mqblh")
}

[node name="Card_Upgrade_Text_Layer" type="CanvasLayer" unique_id=680100610 node_paths=PackedStringArray("title_rich", "desc_rich", "anim")]
layer = 9
script = ExtResource("1_hp8sr")
title_rich = NodePath("VBoxContainer/Titulo")
desc_rich = NodePath("VBoxContainer/Description")
anim = NodePath("AnimationPlayer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1536992056]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 476.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="Titulo" type="RichTextLabel" parent="VBoxContainer" unique_id=441416551]
texture_filter = 1
layout_mode = 2
theme_override_constants/line_separation = 0
theme_override_constants/paragraph_separation = 4
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 24
theme_override_constants/text_highlight_v_padding = 3
theme_override_fonts/normal_font = ExtResource("2_nly1n")
theme_override_font_sizes/normal_font_size = 47
bbcode_enabled = true
text = "
[tornado]O    L O U C O[/tornado][color=medium_orchid][wave]  ENCANTADO"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="VBoxContainer" unique_id=1821946439]
texture_filter = 1
layout_mode = 2
theme_override_constants/line_separation = 9
theme_override_constants/outline_size = 24
theme_override_fonts/normal_font = ExtResource("2_nly1n")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "
[wave]descrição

"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1598946535]
libraries/ = SubResource("AnimationLibrary_dfkao")
