[gd_scene format=3 uid="uid://s6ojgoo3q0uh"]

[ext_resource type="Script" uid="uid://5xkvjrxhb1li" path="res://script/stampslot.gd" id="1_kouu8"]
[ext_resource type="PackedScene" uid="uid://c3php6t3os8ec" path="res://node/Stamps/stamp.tscn" id="2_7qtiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsaqu"]
size = Vector2(103, 75.5)

[node name="stampslot" type="Node2D" unique_id=2022540122]
script = ExtResource("1_kouu8")
stamp = ExtResource("2_7qtiu")

[node name="Slot" type="Area2D" parent="." unique_id=1715820555]
priority = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot" unique_id=986819723]
position = Vector2(51.5, 38.25)
shape = SubResource("RectangleShape2D_qsaqu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=999178198]
offset_right = 103.0
offset_bottom = 76.0
mouse_filter = 2
